@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@400;500;600&family=Jost:wght@400;600&family=Poppins:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  caret-color: transparent;
}

button {
  outline: none;
  border: none;
}

p {
  margin: 0;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: start;
}

.cursor-pointer {
  cursor: pointer;
}

.modal-style {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 0.625rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: block;
}
.overlay-style {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: block;
}

.layout-container-div {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: #f3f4f8;
  display: flex;
  flex-direction: column;
}

.header-container-div {
  display: flex;
  padding: 1rem 3.125rem;
  background-color: white;
  position: sticky;
  top: 0;
}

.content-section {
  box-sizing: border-box;
  padding: 1.5rem 0rem;
}

.getting-started-container-div {
  display: flex;
  padding: 3.75rem;
  height: 100vh;
  box-sizing: border-box;
}

.getting-started-left-img {
  height: 100%;
  width: 50%;
  background: rgba(75, 120, 245, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.getting-started-right-section {
  width: 50%;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2.25rem;
  position: relative;
}

.todo-text-pink {
  font-size: 1.875rem;
  font-weight: 700;
  color: #ce036a;
  margin: 0;
}

.get-started-btn {
  background: #7b2f92;
  padding: 0.625rem 3.4375rem;
  border-radius: 3.125rem;
  color: white;
}

.getting-started-copyright-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #000;
  text-align: center;
  margin-top: auto;
  padding-bottom: 1.125rem;
}

.loading-screen {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.875rem;
}

.task-list-screen {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5.75rem;
}

.task-heading {
  font-size: 1.875rem;
  font-weight: 500;
}

.content-section-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.task-list-header-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.25rem;
}

.no-task-primary-text {
  margin-top: -1.25rem;
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 1.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.no-task-secondary-text {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}

.btn-purple {
  background: #7b2f92;
}

/* Task tile css */

.task-list-container {
  width: 100%;
}

.task-tile-container {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 0.625rem;
  box-sizing: border-box;
  margin-bottom: 0.625rem;
}

.task-icon-wrapper {
  background-color: #fbfaff;
  padding: 1.688rem 1.438rem 1.438rem 1.688rem;
  border-radius: 0.625rem 0rem 0rem 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.task-icon {
  box-shadow: 0rem 0.5rem 1rem 0rem #00000033;
}

.task-text-wrapper {
  padding-left: 1.875rem;
  max-width: 60%;
}

.task-primary-text {
  color: #23235f;
  font-family: "DM Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.task-secondary-text {
  color: #23235f;
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.action-items-container {
  padding-right: 1.063rem;
  display: flex;
  gap: 0.625rem;
  margin-left: auto;
}

.date-container {
  min-width: max-content;
  padding: 0.625rem 1.125rem; /* 18px */
  border-radius: 0.5rem; /* 8px */
  background: #edecfe;
  height: 2.4375rem; /* 39px */
  box-sizing: border-box;
}

.date-text {
  color: #5051f9;
  font-family: "DM Sans";
  font-size: 0.875rem; /* 14px */
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 0.375rem;
}

.edit-container {
  padding: 0.375rem;
  border-radius: 0.5625rem; /* 9px */
  background: rgba(10, 207, 131, 0.2);
  height: 2.5rem; /* 40px */
  width: 2.5rem; /* 40px */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.edit-container:hover {
  background: rgba(10, 207, 131, 0.1);
}

.delete-container {
  padding: 0.375rem;
  border-radius: 0.5625rem; /* 9px */
  background: rgba(255, 0, 0, 0.2);
  height: 2.5rem; /* 40px */
  box-sizing: border-box;
  width: 2.5rem; /* 40px */
  display: flex;
  justify-content: center;
  align-items: center;
}
.delete-container:hover {
  background: rgba(255, 0, 0, 0.1);
}

.create-task-section {
  display: flex;
  justify-content: center;
  height: 100%;
  padding-top: 2.8125rem; /* 45px */
  padding-bottom: 2.8125rem; /* 45px */
}
.create-task-card {
  border-radius: 1.25rem; /* 20px */
  background: white;
  text-align: center;
  padding: 3.375rem 3.375rem; /* 54px */
  width: 38.75rem; /* 620px */
}

.create-task-title-text {
  color: #000;
  margin-top: -0.625rem;
  padding-bottom: 9px;
  text-transform: uppercase;
}

.input-field-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.188rem;
}

.input-label {
  align-self: flex-start;
  color: #232360;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem; /* 14px */
  font-style: normal;
  font-weight: 500;
  line-height: 1.3125rem; /* 21px */
}

.input-wrapper {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  border-radius: 0.5625rem; /* 9px */
  border: 0.0625rem solid #e5e5ed; /* 1px */
  height: 2.625rem; /* 42px */
}

.textarea-wrapper {
  height: auto;
}

.input-field-img {
  position: absolute;
  left: 1rem; /* 16px */
  top: 0.75rem; /* 12px */
}

.input-field-input,
.date-input-value,
.input-field-datepicker {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 0.875rem; /* 14px */
  line-height: 1.3125rem; /* 21px */
  border: none;
  position: absolute;
  left: 2.25rem; /* 36px */
  top: 0.5625rem; /* 9px */
  outline: none;
  caret-color: #000;
  width: 90%;
  background: transparent;
}
.input-field-datepicker {
  text-align: start;
}

.textarea-field-input {
  border: none;
  resize: none;
  outline: none;
  caret-color: auto;
  width: 92%;
  margin-left: 1.625rem; /* 26px */
  margin-top: 0.375rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 0.875rem; /* 14px */
  line-height: 1.3125rem; /* 21px */
}

.datepicker-btn {
  width: 100%;
  text-align: start;
}

.date-input-value {
  top: -0.9375rem; /* -15px */
  left: 0;
  width: 100%;
  white-space: nowrap;
  font-weight: 500;
}

.input-field-input::placeholder,
.textarea-field-input::placeholder,
.date-input-placeholder {
  color: #768396;
  font-family: "DM Sans";
  font-size: 0.875rem; /* 14px */
  font-style: normal;
  font-weight: 500;
  background: transparent;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

/* React Datepicker CSS */
.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__triangle {
  transform: translateX(2rem) !important;
}

body .react-datepicker__close-icon {
  position: absolute;
  top: -0.8rem;
  right: -1rem;
}

/* Increase specificity to override previous styles */
body .react-datepicker__close-icon::after {
  background-color: #edecfe;
  color: #000;
  font-weight: 550;
  font-size: 1rem;
}
/* End - React Datepicker CSS */

.input-margin {
  margin-top: 1.5rem; /* 24px */
}

.btn {
  border-radius: 0.625rem;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 1rem; /* 16px */
  padding: 0.75rem; /* 12px */
}

.create-task-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37.5rem; /* 600px */
  margin-top: 1.875rem; /* 30px */
  column-gap: 0.625rem;
  font-weight: 700;
  font-size: 1.875rem; /* 30px */
  line-height: 2.8125rem; /* 45px */
  cursor: pointer;
  text-transform: uppercase;
}

.add-edit-task-btns {
  display: flex;
  column-gap: 1.25rem; /* 20px */
  margin-top: 2rem;
}
.add-edit-task-btns > button {
  width: 100%;
}

.add-task-btn {
  background-color: #7b2f92;
  color: white;
  border-radius: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
}
.add-task-btn:hover {
  background-color: hsl(286, 61%, 33%);
}

.disabled-add-task-btn,
.disabled-add-task-btn:hover {
  cursor: not-allowed;
  background-color: hsl(286, 61%, 90%);
}

.task-list-header-main .add-task-btn {
  background-color: #cc0066;
  border-radius: 0.5rem; /* 8px */
  padding: 0rem 2.375rem; /* 38px */
  gap: 0.625rem;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem; /* 16px */
  font-weight: 600;
  line-height: 1.5rem; /* 24px */
  letter-spacing: 0.3px;
}
.task-list-header-main .add-task-btn:hover {
  background-color: hsl(330, 100%, 35%);
}

.edit-task-btn {
  background: #c06;
  font-weight: 400;
}
.edit-task-btn:hover {
  background: hsl(330, 100%, 35%);
}
.disable-edit-task-btn,
.disable-edit-task-btn:hover {
  background: hsl(330, 100%, 80%);
}

.close-modal-btn {
  margin-right: 1.25rem; /* 20px */
  width: 1.875rem; /* 30px */
  height: 1.875rem; /* 30px */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #edecfe;
  border-radius: 100%;
  flex-shrink: 0;
  cursor: pointer;
}
.close-modal-btn:hover {
  background-color: hsl(243, 90%, 90%);
}

.view-task-header {
  border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.2); /* 1px */
}
.view-task-header .task-icon-wrapper {
  padding: 1.25rem 1.5625rem; /* 20px 25px */
}

.view-task-title {
  color: #23235f;
  font-family: "Poppins", sans-serif;
  margin-left: 1rem; /* 16px */
}

.view-task-description {
  width: 38.125rem; /* 610px */
  text-wrap: wrap;
  box-sizing: border-box;
  padding-left: 6.25rem; /* 100px */
  padding-right: 2.625rem; /* 42px */
  min-height: 25rem; /* 400px */
  max-height: 60vh;
  overflow-y: auto;
}

.view-task-right-section {
  background: #fafafa;
  width: 16.0625rem; /* 257px */
  align-self: stretch;
  padding-bottom: 1.375rem; /* 22px */
  border-bottom-right-radius: 0.625rem; /* 10px */
}

.view-task-right-section .date-container {
  margin-top: 0.25rem;
  width: fit-content;
}

.view-task-info-box {
  padding: 0.875rem 1.375rem; /* 14px 22px */
  border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.2); /* 1px */
}
.view-task-info-box > img {
  margin-right: 0.625rem;
}

.view-task-description {
  color: #23235f;
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem; /* 12px */
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 1.25rem; /* 20px */
}

.label-14 {
  color: #23235f;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem; /* 14px */
  font-style: normal;
  font-weight: 400;
}

.label-12 {
  color: #23235f;
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem; /* 12px */
  font-style: normal;
  font-weight: 400;
}

.delete-task-container {
  position: relative;
}

.delete-task-header {
  width: 28.25rem; /* 452px */
  display: flex;
  justify-content: space-between;
}

.delete-popup-info-icon {
  margin-left: 1.0625rem; /* 17px */
  margin-top: 1.3125rem; /* 21px */
}

.delete-task-container .close-modal-btn {
  margin-right: 0.9375rem; /* 15px */
  margin-top: 1.3125rem; /* 21px */
}

.delete-task-text {
  color: #23235f;
  text-align: center;
  font-family: "DM Sans";
  font-size: 1rem; /* 16px */
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.delete-popup-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.delete-task-title {
  font-weight: 700;
}

.cancel-btn {
  color: black;
  background-color: #f3f5f7;
  font-weight: 500;
  width: 6.25rem; /* 100px */
  cursor: pointer;
}
.cancel-btn:hover {
  background-color: hsl(210, 20%, 90%);
}

.delete-action-btns {
  display: flex;
  column-gap: 0.625rem; /* 10px */
  margin-top: 1.5rem; /* 24px */
  margin-bottom: 2.0625rem; /* 33px */
}
.delete-btn {
  background: #dc4c3e;
  width: 6.25rem; /* 100px */
  color: white;
  font-weight: 500;
  font-size: 0.8125rem; /* 13px */
  cursor: pointer;
}
.delete-btn:hover {
  background: hsl(5, 69%, 50%);
}
.disabled-delete-btn,
.disabled-delete-btn:hover {
  cursor: not-allowed;
  background: hsl(5, 69%, 80%);
}

.delete-task-container .cancel-btn {
  font-size: 0.8125rem; /* 13px */
}
